<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Baos Wallet</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='./css/styles.css'>
    </head>
    <body>
        <div class="title">
            <h2>Bao's Wallet</h2>
            <p>Search a recipe or ingredient for some fun favorites!</p>
        </div>
        <div class="container">
            <div class="a"></div>
            <div class="b"></div>
        </div>
        <script src='./js/main.js'></script>
    </body>
</html>